/* src/components/Cart.css */

.cart-container {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
  }
  
  .cart-title {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
    color: #333;
  }
  
  .cart-list {
    list-style-type: none;
    padding: 0;
  }
  
  .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  .cart-item:last-child {
    border-bottom: none;
  }
  
  .remove-button, .add-button {
    padding: 5px 10px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .remove-button:hover, .add-button:hover {
    background-color: #ff1a1a;
  }
  
  .add-button {
    display: block;
    margin: 20px auto;
    background-color: #4CAF50;
  }
  
  .add-button:hover {
    background-color: #45a049;
  }
  